{
    "profiles": {
        "CrystaLearn.Server.Web": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "IN_APP_SCSS_COMPILER_ENABLED": "true"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "http://localhost:5000"
        },
        "CrystaLearn.Server.Web-BlazorWebAssembly": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "WebAppRender:BlazorMode": "BlazorWebAssembly",
                "IN_APP_SCSS_COMPILER_ENABLED": "true"
            },
            "dotnetRunMessages": true,
            "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
            "applicationUrl": "http://localhost:5000"
        },
        "WSL": {
            "commandName": "WSL2",
            "launchBrowser": true,
            "launchUrl": "http://localhost:5000/",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000"
            }
        },
        "Docker": {
            "commandName": "SdkContainer",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/",
            "environmentVariables": {
                "ASPNETCORE_HTTP_PORTS": "5000",
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ConnectionStrings__SqliteConnectionString": "Data Source=/container_volume/App_Data/CrystaLearnDb.db;"
            },
            "DockerfileRunArguments": "-v C:\\DockerVolumes\\AD69594D-685D-441F-B0E1-6AB4212F3C09:/container_volume",
            "publishAllPorts": true,
            "useSSL": false,
            "httpPort": 5000
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    },
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:55000/",
            "httpPort": 5000
        }
    },
    "$schema": "http://json.schemastore.org/launchsettings.json"
}