{
    "ResponseCaching": {
        "EnableOutputCaching": false,
        "EnableCdnEdgeCaching": false
    },
    "AllowedHosts": "*",
    "ForwardedHeaders": {
        "ForwardedHeaders": "All",
        "ForwardedHeaders_Comment": "These values apply only if your backend is hosted behind a CDN (such as `Cloudflare`).",
        "ForwardedHostHeaderName": "X-Forwarded-Host",
        "ForwardedHostHeaderName_Comment": "For Cloudflare, use X-Host instead of X-Forwarded-Host.",
        "AllowedHosts": [ "" ],
        "AllowedHosts_Comment": "If you're using a CDN like Cloudflare in front of your server, make sure to add your domain name to the `ForwardedHeaders:AllowedHosts` setting."
    },
    "WebAppRender": {
        "BlazorMode": "BlazorServer",
        "BlazorMode_Comment": "BlazorServer, BlazorWebAssembly and BlazorAuto.",
        "PrerenderEnabled": false,
        "PrerenderEnabled_Comment": "for apps with Prerender enabled, follow the instructions in the Client.Web/wwwroot/service-worker.published.js file"
    },
    "ServerSideHttpClientBaseAddress": null,
    "ServerSideHttpClientBaseAddress_Comment": "Read ServerWebSettings.ServerSideHttpClientBaseAddress comments",
    "$schema": "https://json.schemastore.org/appsettings.json"
}
